\relax 
\citation{anderson-needham}
\@writefile{toc}{\contentsline {title}{SLANG: SECURITY SOLVED}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Eunsuk Kang, Aleksandar Milicevic, and Daniel Jackson}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our framework on model construction and analysis.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-overview}{{1}{2}}
\citation{oauth}
\citation{openid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}}
\newlabel{sec-overview}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Building an Initial Model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Models of (a) the New York Times paywall system and (b) a cookie replay attack. A box represents a module, and a directed edge from one module \textsf  {A} to another module \textsf  {B} with label \textsf  {O} represents \textsf  {A}'s invocation of operation \textsf  {O} that is exported by \textsf  {B}.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NYTimes Paywall}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cookie Replay}}}{4}}
\newlabel{fig-nytimes}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Elaborating the Model}}{4}}
\citation{darwin}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of merging the two models from Figure\nobreakspace  {}2\hbox {}.\relax }}{5}}
\newlabel{fig-merged}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Re-anayzing the Model}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalism}{5}}
\newlabel{sec-formalism}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Structure}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic components of our modeling formalism.\relax }}{6}}
\newlabel{fig-formalism}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Behavior}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merging Views}{7}}
\newlabel{sec-merging}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifying Relationships}{7}}
\newlabel{sec-relationship}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Merging Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Merging Related Elements}{8}}
\newlabel{thm-refinement}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Building a New View}{10}}
\bibstyle{splncs}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\newlabel{sec-implementation}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{11}}
\newlabel{sec-case-study}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{11}}
\newlabel{sec-related-work}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}}
\newlabel{sec-discussion}{{8}{11}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Merging Views\relax }}{12}}
\newlabel{alg-merge-views}{{1}{12}}
