<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <type name="basicNoStep/Data"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="BadUser"/>
   <type name="Checkin"/>
   <type name="Checkout"/>
   <type name="Entry"/>
   <type name="FrontDesk"/>
   <type name="GoodUser"/>
   <type name="GuestID"/>
   <type name="Int"/>
   <type name="Key"/>
   <type name="Room"/>
   <type name="RoomNum"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="basicNoStep/Data"/>
   <type name="basicNoStep/Module"/>
   <type name="ko/Ord"/>
   <type name="seq/Int"/>
   <set name="$ci" type="Checkin"/>
   <set name="$co" type="Checkout"/>
   <set name="$e" type="Entry"/>
   <set name="$e&apos;" type="Entry"/>
   <set name="$k" type="basicNoStep/Op"/>
   <set name="$r" type="basicNoStep/Op"/>
   <set name="accesses" type="basicNoStep/Module"/>
   <set name="args" type="basicNoStep/Op"/>
   <set name="checkedOut" type="FrontDesk"/>
   <set name="creates" type="basicNoStep/Module"/>
   <set name="currentKey" type="Room"/>
   <set name="entryKey" type="Entry"/>
   <set name="First" type="ko/Ord"/>
   <set name="id" type="Checkin"/>
   <set name="id" type="User"/>
   <set name="key" type="Checkin"/>
   <set name="keySet" type="Room"/>
   <set name="keySets" type="FrontDesk"/>
   <set name="lastKey" type="FrontDesk"/>
   <set name="Next" type="ko/Ord"/>
   <set name="num" type="Room"/>
   <set name="occupant" type="FrontDesk"/>
   <set name="outID" type="Checkout"/>
   <set name="ret" type="basicNoStep/Op"/>
   <set name="rm" type="Checkin"/>
   <set name="basicNoStep/BadData" type="basicNoStep/Data"/>
   <set name="basicNoStep/CriticalData" type="basicNoStep/Data"/>
   <set name="basicNoStep/GoodData" type="basicNoStep/Data"/>
   <set name="basicNoStep/ProtectedModule" type="basicNoStep/Module"/>
   <set name="basicNoStep/TrustedModule" type="basicNoStep/Module"/>
   <set name="basicNoStep/UntrustedModule" type="basicNoStep/Module"/>
</node>

<node visible="no" shape="Ellipse" color="Green">
   <type name="basicNoStep/Op"/>
</node>

<node visible="yes">
   <set name="$RelevantOps" type="basicNoStep/Op"/>
</node>

<edge attribute="no">
   <relation name="accesses"> <type name="basicNoStep/Module"/> <type name="basicNoStep/Data"/> </relation>
</edge>

<edge style="Bold">
   <relation name="trigger"> <type name="basicNoStep/Op"/> <type name="basicNoStep/Op"/> </relation>
</edge>

<edge visible="no">
   <relation name="args"> <type name="basicNoStep/Op"/> <type name="Int"/> </relation>
   <relation name="args"> <type name="basicNoStep/Op"/> <type name="basicNoStep/Data"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="checkedOut"> <type name="FrontDesk"/> <type name="RoomNum"/> <type name="GuestID"/> </relation>
   <relation name="creates"> <type name="basicNoStep/Module"/> <type name="Int"/> </relation>
   <relation name="creates"> <type name="basicNoStep/Module"/> <type name="basicNoStep/Data"/> </relation>
   <relation name="currentKey"> <type name="Room"/> <type name="Key"/> </relation>
   <relation name="entryKey"> <type name="Entry"/> <type name="Key"/> </relation>
   <relation name="id"> <type name="Checkin"/> <type name="GuestID"/> </relation>
   <relation name="id"> <type name="User"/> <type name="GuestID"/> </relation>
   <relation name="key"> <type name="Checkin"/> <type name="Key"/> </relation>
   <relation name="keySet"> <type name="Room"/> <type name="Key"/> </relation>
   <relation name="keySets"> <type name="FrontDesk"/> <type name="RoomNum"/> <type name="Key"/> </relation>
   <relation name="lastKey"> <type name="FrontDesk"/> <type name="RoomNum"/> <type name="Key"/> </relation>
   <relation name="num"> <type name="Room"/> <type name="RoomNum"/> </relation>
   <relation name="occupant"> <type name="FrontDesk"/> <type name="RoomNum"/> <type name="GuestID"/> </relation>
   <relation name="outID"> <type name="Checkout"/> <type name="GuestID"/> </relation>
   <relation name="ret"> <type name="basicNoStep/Op"/> <type name="Int"/> </relation>
   <relation name="ret"> <type name="basicNoStep/Op"/> <type name="basicNoStep/Data"/> </relation>
   <relation name="rm"> <type name="Checkin"/> <type name="RoomNum"/> </relation>
</edge>

</view>

</alloy>
