<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<script src="d3.v3.min.js" charset="utf-8"></script>
<script src="jquery-1.11.0.min.js"></script>
<script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="poirot-viz.js"></script>
<script src="cola.v3.min.js"></script>
<link rel="stylesheet" href="pure-min.css">
<style>
text {
  fill: #000;
  font: 12px sans-serif;
  pointer-events: none;
}

table {
 border: 1px solid grey;
 margin-left: 1px;
}

tr {
 font: 12px sans-serif;
}

div#database {
  width: 700;
  height: 146;
  border: 1px solid rgb(190, 190, 190);
}

div#wrapper {
}

div#container {
  float: left;
}

.accesses-text {
  margin-left: 5px;
  font: 14px sans-serif;
}

div#graph {
  border: 1px solid rgb(190, 190, 190);
}

.my-button {
  border-radius: 4px;
  background: rgb(102, 178, 255);
}

.run-button {
  border-radius: 4px;
  background: rgb(102, 178, 255);
}

div#panelwrapper{
overflow: hidden;
}

div#vizpanel{
  width: 700;
  height: 50;
  float: left;
}

div#codepanel{
overflow: hidden;
  width: 300;
  height: 50;
}

div#editor { 
  height:598;
  border: 1px solid rgb(190, 190, 190);
}

h1 {
    font-family: sans-serif;
	font-size: 16pt;
	color: black;
    padding-left: 10px;
}
</style>
<script>
$( document ).ready(function() {
  $("#loading").hide()
  initPoirot();
});
</script>

<title>Poirot</title>
</head>

<body>

<h1>Poirot Threat Modeling and Analysis Tool</h1>

<div id="wrapper">
  <div id="container">
    <div id="graph"></div>
    <div id="database"></div>
  </div>
  <div id="editor">
# Example e-store model in Poirot
data UserID
data OrderID # order ID
secret data SessionID 
secret data Password # password

trusted component MyStore [
  passwords: UserID ** Password,
  sessions: UserID ** SessionID,
  orders: (updatable UserID ** OrderID)
]{    
  typeOf HttpServer

  op Login[uid: UserID, pwd: Password, ret: SessionID] {
    allows { pwd == passwords[uid] and ret == sessions[uid]}
  }
  
  op PlaceOrder[uid: UserID, oid: OrderID] {
    updates { orders.insert(uid**oid) }
  }
  
  op ListOrder[uid: UserID, ret: OrderID] {
    allows { ret == orders[uid] }
  }
}

trusted component Customer [
  myId: UserID,
  myPwd: Password
]{
  typeOf Browser

  calls { MyStore::Login }
  calls { MyStore::PlaceOrder }
  calls { MyStore::ListOrder }
}

policy myPolicy {
  confidential(MyStore.orders,Customer.myId)
}
</div>
</div>

<div id="panelwrapper">
  <div id="vizpanel">
    <button id="prev" class="pure-button my-button">Prev</button>
    <button id="next" class="pure-button my-button">Next</button>
  </div>
  <div id="codepanel">
    <button id="run" class="pure-button run-button">Run</button>
    <button id="analyze" class="pure-button run-button">Analyze</button>
    <img id="loading" src="ajax-loader.gif" alt="Loading indicator">
  </div>
</div>
</body> </html>
