<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <type name="basic/Step"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="AdClient"/>
   <type name="AdClient__DisplayAd"/>
   <type name="AdPage"/>
   <type name="AdServer"/>
   <type name="AdServer__SendInfo"/>
   <type name="BrowserStore"/>
   <type name="BrowserStore__GetCookie"/>
   <type name="Cookie"/>
   <type name="CookieScope"/>
   <type name="DOM"/>
   <type name="Domain"/>
   <type name="FBClient"/>
   <type name="FBClient__DisplayProfile"/>
   <type name="FBServer"/>
   <type name="FBServer__GetProfile"/>
   <type name="HTML"/>
   <type name="HTTPServer"/>
   <type name="HTTPServer__GET"/>
   <type name="HTTPServer__POST"/>
   <type name="Int"/>
   <type name="Origin"/>
   <type name="OtherData"/>
   <type name="OtherDOM"/>
   <type name="OtherProfileData"/>
   <type name="OtherText"/>
   <type name="Path"/>
   <type name="PrivateData"/>
   <type name="ProfileData"/>
   <type name="ProfilePage"/>
   <type name="PublicData"/>
   <type name="Script"/>
   <type name="Script__AccessDOM"/>
   <type name="Script__Resp"/>
   <type name="String"/>
   <type name="Text"/>
   <type name="univ"/>
   <type name="URL"/>
   <type name="UserID"/>
   <type name="basic/Step"/>
   <type name="seq/Int"/>
   <type name="basic/SO/Ord"/>
   <set name="$Confidentiality_m" type="basic/Module"/>
   <set name="$Confidentiality_t" type="basic/Step"/>
   <set name="First" type="basic/SO/Ord"/>
   <set name="Next" type="basic/SO/Ord"/>
   <set name="pre" type="basic/Op"/>
   <set name="basic/GoodData" type="basic/Data"/>
   <set name="basic/ProtectedModule" type="basic/Module"/>
</node>

<node color="Blue">
   <set name="basic/CriticalData" type="basic/Data"/>
</node>

<node color="Red">
   <set name="basic/BadData" type="basic/Data"/>
</node>

<node hideunconnected="yes">
   <type name="basic/Data"/>
</node>

<node hideunconnected="yes" shape="Ellipse" color="Green">
   <type name="basic/Module"/>
</node>

<node showlabel="no">
   <set name="basic/TrustedModule" type="basic/Module"/>
</node>

<node showlabel="no" color="Red">
   <set name="basic/UntrustedModule" type="basic/Module"/>
</node>

<node visible="no">
   <set name="post" type="basic/Op"/>
</node>

<node visible="no" shape="Ellipse">
   <type name="basic/Op"/>
</node>

<node visible="yes">
   <set name="$RelevantOp" type="basic/Op"/>
</node>

<edge visible="no">
   <relation name="Script__AccessDOM__ret"> <type name="Script__AccessDOM"/> <type name="DOM"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="fields"> <type name="basic/Data"/> <type name="basic/Data"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="args"> <type name="basic/Op"/> <type name="basic/Data"/> </relation>
   <relation name="HTTPServer__POST__url"> <type name="HTTPServer__POST"/> <type name="URL"/> </relation>
   <relation name="ret"> <type name="basic/Op"/> <type name="basic/Data"/> </relation>
   <relation name="Script__AccessDOM__reqOrigin"> <type name="Script__AccessDOM"/> <type name="Origin"/> </relation>
   <relation name="Script__origin"> <type name="Script"/> <type name="Origin"/> </relation>
   <relation name="trigger"> <type name="basic/Op"/> <type name="basic/Op"/> </relation>
</edge>

</view>

</alloy>
