<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <type name="basic/Step"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="AccessToken"/>
   <type name="AuthGrant"/>
   <type name="AuthorizationServer_TrustedServer"/>
   <type name="ClientApp_Client"/>
   <type name="Cookie"/>
   <type name="Credential"/>
   <type name="DOM"/>
   <type name="Hostname"/>
   <type name="HTMLTag"/>
   <type name="httpReq"/>
   <type name="ImgTag"/>
   <type name="Int"/>
   <type name="MaliciousServer"/>
   <type name="OtherData"/>
   <type name="OtherHTMLTag"/>
   <type name="OtherPayload"/>
   <type name="Payload"/>
   <type name="reqAccessToken_httpReq"/>
   <type name="reqAuth_httpReq"/>
   <type name="reqRes_httpReq"/>
   <type name="Resource"/>
   <type name="ResourceOwner_TrustedServer"/>
   <type name="ResourceServer_TrustedServer"/>
   <type name="sendResp_httpResp"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="URL"/>
   <type name="User"/>
   <type name="visit"/>
   <type name="basic/Step"/>
   <type name="crypto/Crypto"/>
   <type name="crypto/Key"/>
   <type name="seq/Int"/>
   <type name="basic/SO/Ord"/>
   <set name="$Integrity_m" type="basic/Module"/>
   <set name="$Integrity_t" type="basic/Step"/>
   <set name="First" type="basic/SO/Ord"/>
   <set name="Next" type="basic/SO/Ord"/>
   <set name="pre" type="basic/Op"/>
   <set name="basic/GoodData" type="basic/Data"/>
   <set name="basic/ProtectedModule" type="basic/Module"/>
</node>

<node color="Blue">
   <set name="basic/CriticalData" type="basic/Data"/>
</node>

<node color="Green">
   <type name="basic/Module"/>
</node>

<node color="Red">
   <set name="basic/BadData" type="basic/Data"/>
</node>

<node hideunconnected="yes">
   <type name="basic/Data"/>
</node>

<node showlabel="no">
   <set name="basic/TrustedModule" type="basic/Module"/>
</node>

<node showlabel="no" color="Red">
   <set name="basic/UntrustedModule" type="basic/Module"/>
</node>

<node visible="no">
   <set name="post" type="basic/Op"/>
</node>

<node visible="no" shape="Ellipse">
   <type name="basic/Op"/>
</node>

<node visible="yes">
   <set name="$RelevantOp" type="basic/Op"/>
</node>

<edge visible="no">
   <relation name="enc"> <type name="crypto/Crypto"/> <type name="basic/Data"/> <type name="crypto/Key"/> <type name="basic/Data"/> </relation>
   <relation name="protected"> <type name="AuthorizationServer_TrustedServer"/> <type name="basic/Op"/> </relation>
   <relation name="protected"> <type name="ResourceOwner_TrustedServer"/> <type name="basic/Op"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="fields"> <type name="basic/Data"/> <type name="basic/Data"/> </relation>
   <relation name="protected"> <type name="ResourceServer_TrustedServer"/> <type name="basic/Op"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="addr"> <type name="AuthorizationServer_TrustedServer"/> <type name="Hostname"/> </relation>
   <relation name="addr"> <type name="httpReq"/> <type name="URL"/> </relation>
   <relation name="addr"> <type name="MaliciousServer"/> <type name="Hostname"/> </relation>
   <relation name="addr"> <type name="reqAccessToken_httpReq"/> <type name="URL"/> </relation>
   <relation name="addr"> <type name="reqAuth_httpReq"/> <type name="URL"/> </relation>
   <relation name="addr"> <type name="reqRes_httpReq"/> <type name="URL"/> </relation>
   <relation name="addr"> <type name="ResourceOwner_TrustedServer"/> <type name="Hostname"/> </relation>
   <relation name="addr"> <type name="ResourceServer_TrustedServer"/> <type name="Hostname"/> </relation>
   <relation name="addr"> <type name="sendResp_httpResp"/> <type name="URL"/> </relation>
   <relation name="args"> <type name="URL"/> <type name="Payload"/> </relation>
   <relation name="args"> <type name="basic/Op"/> <type name="basic/Data"/> </relation>
   <relation name="creates"> <type name="basic/Module"/> <type name="basic/Data"/> </relation>
   <relation name="cred"> <type name="ClientApp_Client"/> <type name="Credential"/> </relation>
   <relation name="cred"> <type name="reqAuth_httpReq"/> <type name="Credential"/> </relation>
   <relation name="src"> <type name="ImgTag"/> <type name="URL"/> </relation>
   <relation name="trigger"> <type name="basic/Op"/> <type name="basic/Op"/> </relation>
</edge>

</view>

</alloy>
